# Refer to https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers for your provider

VPN_SERVICE_PROVIDER={provider}
OPENVPN_USER={openvpn_user}
OPENVPN_PASSWORD={openvpn_password}
SERVER_COUNTRIES={countries}
PORT_FORWARD_ONLY={on | off}
